apiVersion: v1
name: conjur-oss
home: https://www.conjur.org
version: 2.1.0
description: A Helm chart for CyberArk Conjur
icon: https://www.cyberark.com/wp-content/uploads/2015/12/cybr-aim.jpg
keywords:
  - security
  - 'secrets management'
sources:
  - https://github.com/cyberark/conjur-oss-helm-chart
  - https://github.com/cyberark/conjur
maintainers:
  - name: Conjur Maintainers
    email: conj_maintainers@cyberark.com
